spring.application.name=Car-Service
server.port=8082
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/carservicedb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.openfeign.client.config.default.connectTimeout=5000
spring.cloud.openfeign.client.config.default.readTimeout=5000
spring.cloud.openfeign.client.config.default.loggerLevel=full

spring.webflux.base-path=/api
spring.codec.max-in-memory-size=1MB
logging.level.ahmed.java.carservice.controller.CarController=DEBUG
logging.level.ahmed.java.carservice.controller.CarService=DEBUG

c

